# gradle-properties-plugin

./: .editorconfig  .gitignore  CHANGELOG  CHANGELOG.md  README  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/saliman/gradle/plugin/properties/: PropertiesPlugin.groovy
src/main/groovy/net/saliman/gradle/plugin/properties/: FileType.groovy  PropertiesPlugin.groovy  PropertyFile.groovy
src/test/groovy/com/saliman/gradle/plugin/properties/: PropertiesPluginTest.groovy
src/test/groovy/net/saliman/gradle/plugin/properties/: BasePluginTest.groovy  PropertiesPluginChangePropertyNameTest.groovy  PropertiesPluginChildProjectTest.groovy  PropertiesPluginParentProjectTest.groovy  PropertiesPluginTest.groovy
src/test/java/net/saliman/gradle/plugin/properties/: SetEnv.java
src/test/resources/: child-env-local-sub.properties  child-env-local.properties  child-env-test.properties  child-project-gradle.properties  gradle-home.properties  gradle-local.properties  gradle-project.properties  gradle-test.properties  gradle-user.properties  home-gradle.properties  parent-env-local-sub.properties  parent-env-local.properties  parent-env-test.properties  parent-project-gradle.properties  user-gradle.properties
